# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: test_proto.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='test_proto.proto',
  package='stateupdateservice',
  serialized_pb='\n\x10test_proto.proto\x12\x12stateupdateservice\"h\n\x04Test\x12\t\n\x01\x61\x18\x01 \x02(\t\x12\t\n\x01\x62\x18\x02 \x03(\x05\x12)\n\x01\x63\x18\x03 \x03(\x0b\x32\x1e.stateupdateservice.Test.Embed\x1a\x1f\n\x05\x45mbed\x12\n\n\x02\x61\x61\x18\x01 \x02(\x03\x12\n\n\x02\x61\x62\x18\x02 \x01(\tB\x18\n\x16net.stateupdateservice')




_TEST_EMBED = _descriptor.Descriptor(
  name='Embed',
  full_name='stateupdateservice.Test.Embed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aa', full_name='stateupdateservice.Test.Embed.aa', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ab', full_name='stateupdateservice.Test.Embed.ab', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=113,
  serialized_end=144,
)

_TEST = _descriptor.Descriptor(
  name='Test',
  full_name='stateupdateservice.Test',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='a', full_name='stateupdateservice.Test.a', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='b', full_name='stateupdateservice.Test.b', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c', full_name='stateupdateservice.Test.c', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TEST_EMBED, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=40,
  serialized_end=144,
)

_TEST_EMBED.containing_type = _TEST;
_TEST.fields_by_name['c'].message_type = _TEST_EMBED
DESCRIPTOR.message_types_by_name['Test'] = _TEST

class Test(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class Embed(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _TEST_EMBED

    # @@protoc_insertion_point(class_scope:stateupdateservice.Test.Embed)
  DESCRIPTOR = _TEST

  # @@protoc_insertion_point(class_scope:stateupdateservice.Test)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\n\026net.stateupdateservice')
# @@protoc_insertion_point(module_scope)
