# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service_message.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='service_message.proto',
  package='stateupdateservice',
  serialized_pb='\n\x15service_message.proto\x12\x12stateupdateservice\"\xfa\x01\n\rServicePacket\x12G\n\npacketType\x18\x01 \x02(\x0e\x32\x33.stateupdateservice.ServicePacket.ServicePacketType\x12\x12\n\npacketData\x18\x02 \x02(\x0c\"\x8b\x01\n\x11ServicePacketType\x12\x1c\n\x18UPDATE_STATE_REQUEST_SET\x10\x00\x12\x1d\n\x19UPDATE_STATE_RESPONSE_SET\x10\x01\x12\x1b\n\x17\x46\x45TCH_STATE_REQUEST_SET\x10\x02\x12\x1c\n\x18\x46\x45TCH_STATE_RESPONSE_SET\x10\x03\x42\x18\n\x16net.stateupdateservice')



_SERVICEPACKET_SERVICEPACKETTYPE = _descriptor.EnumDescriptor(
  name='ServicePacketType',
  full_name='stateupdateservice.ServicePacket.ServicePacketType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UPDATE_STATE_REQUEST_SET', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATE_STATE_RESPONSE_SET', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FETCH_STATE_REQUEST_SET', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FETCH_STATE_RESPONSE_SET', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=157,
  serialized_end=296,
)


_SERVICEPACKET = _descriptor.Descriptor(
  name='ServicePacket',
  full_name='stateupdateservice.ServicePacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packetType', full_name='stateupdateservice.ServicePacket.packetType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packetData', full_name='stateupdateservice.ServicePacket.packetData', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SERVICEPACKET_SERVICEPACKETTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=46,
  serialized_end=296,
)

_SERVICEPACKET.fields_by_name['packetType'].enum_type = _SERVICEPACKET_SERVICEPACKETTYPE
_SERVICEPACKET_SERVICEPACKETTYPE.containing_type = _SERVICEPACKET;
DESCRIPTOR.message_types_by_name['ServicePacket'] = _SERVICEPACKET

class ServicePacket(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _SERVICEPACKET

  # @@protoc_insertion_point(class_scope:stateupdateservice.ServicePacket)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\n\026net.stateupdateservice')
# @@protoc_insertion_point(module_scope)
