# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: state_update_service.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import descriptor_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='state_update_service.proto',
  package='stateupdateservice',
  serialized_pb='\n\x1astate_update_service.proto\x12\x12stateupdateservice\x1a\x10\x64\x65scriptor.proto\"\x86\x02\n\rPartialUpdate\x12\x41\n\x04type\x18\x01 \x02(\x0e\x32\x33.stateupdateservice.PartialUpdate.PartialUpdateType\x12\x13\n\x0b\x61ppendBytes\x18\x02 \x01(\x0c\x12\x15\n\rprotobufField\x18\x04 \x01(\t\x12\x1a\n\x12protobufBeginSlice\x18\x05 \x01(\x12\x12\x18\n\x10protobufEndSlice\x18\x06 \x01(\x12\"P\n\x11PartialUpdateType\x12\n\n\x06\x41PPEND\x10\x00\x12\x12\n\x0ePROTOBUF_MERGE\x10\x01\x12\x1b\n\x17PROTOBUF_REPEATED_SLICE\x10\x02\"\x91\x02\n\x15UpdateStateRequestSet\x12M\n\x07updates\x18\x01 \x03(\x0b\x32<.stateupdateservice.UpdateStateRequestSet.UpdateStateRequest\x1a\xa8\x01\n\x12UpdateStateRequest\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x01(\x0c\x12\x38\n\rpartialUpdate\x18\x03 \x01(\x0b\x32!.stateupdateservice.PartialUpdate\x12<\n\x12protobufDescriptor\x18\x04 \x01(\x0b\x32 .google.protobuf.DescriptorProto\"\xc3\x01\n\x16UpdateStateResponseSet\x12Q\n\tresponses\x18\x01 \x03(\x0b\x32>.stateupdateservice.UpdateStateResponseSet.UpdateStateResponse\x1aV\n\x13UpdateStateResponse\x12\x0f\n\x07session\x18\x01 \x02(\t\x12\x10\n\x08revision\x18\x02 \x02(\x03\x12\x0b\n\x03key\x18\x03 \x02(\t\x12\x0f\n\x07success\x18\x04 \x02(\x08\"\x92\x03\n\x14\x46\x65tchStateRequestSet\x12L\n\x08requests\x18\x01 \x03(\x0b\x32:.stateupdateservice.FetchStateRequestSet.FetchStateRequest\x12\x17\n\x08\x62locking\x18\x02 \x01(\x08:\x05\x66\x61lse\x12\x14\n\x0crequestSetId\x18\x03 \x01(\t\x12V\n\x10requestSetModify\x18\x04 \x01(\x0e\x32<.stateupdateservice.FetchStateRequestSet.RequestSetOperation\x1a\x61\n\x11\x46\x65tchStateRequest\x12\x0f\n\x07session\x18\x01 \x01(\t\x12\x13\n\x08revision\x18\x02 \x01(\x03:\x01\x30\x12\x0b\n\x03key\x18\x03 \x02(\t\x12\x19\n\x0epartialVersion\x18\x04 \x01(\x05:\x01\x30\"B\n\x13RequestSetOperation\x12\x13\n\x0fREQUEST_SET_ADD\x10\x00\x12\x16\n\x12REQUEST_SET_REMOVE\x10\x01\"\xf8\x01\n\x15\x46\x65tchStateResponseSet\x12O\n\tresponses\x18\x01 \x03(\x0b\x32<.stateupdateservice.FetchStateResponseSet.FetchStateResponse\x1a\x8d\x01\n\x12\x46\x65tchStateResponse\x12\x0f\n\x07session\x18\x01 \x02(\t\x12\x10\n\x08revision\x18\x02 \x02(\x03\x12\x0b\n\x03key\x18\x03 \x02(\t\x12\r\n\x05value\x18\x04 \x01(\x0c\x12\x38\n\rpartialUpdate\x18\x05 \x01(\x0b\x32!.stateupdateservice.PartialUpdateB\x18\n\x16net.stateupdateservice')



_PARTIALUPDATE_PARTIALUPDATETYPE = _descriptor.EnumDescriptor(
  name='PartialUpdateType',
  full_name='stateupdateservice.PartialUpdate.PartialUpdateType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='APPEND', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PROTOBUF_MERGE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PROTOBUF_REPEATED_SLICE', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=251,
  serialized_end=331,
)

_FETCHSTATEREQUESTSET_REQUESTSETOPERATION = _descriptor.EnumDescriptor(
  name='RequestSetOperation',
  full_name='stateupdateservice.FetchStateRequestSet.RequestSetOperation',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REQUEST_SET_ADD', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REQUEST_SET_REMOVE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1144,
  serialized_end=1210,
)


_PARTIALUPDATE = _descriptor.Descriptor(
  name='PartialUpdate',
  full_name='stateupdateservice.PartialUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='stateupdateservice.PartialUpdate.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='appendBytes', full_name='stateupdateservice.PartialUpdate.appendBytes', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protobufField', full_name='stateupdateservice.PartialUpdate.protobufField', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protobufBeginSlice', full_name='stateupdateservice.PartialUpdate.protobufBeginSlice', index=3,
      number=5, type=18, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protobufEndSlice', full_name='stateupdateservice.PartialUpdate.protobufEndSlice', index=4,
      number=6, type=18, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PARTIALUPDATE_PARTIALUPDATETYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=69,
  serialized_end=331,
)


_UPDATESTATEREQUESTSET_UPDATESTATEREQUEST = _descriptor.Descriptor(
  name='UpdateStateRequest',
  full_name='stateupdateservice.UpdateStateRequestSet.UpdateStateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='stateupdateservice.UpdateStateRequestSet.UpdateStateRequest.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='stateupdateservice.UpdateStateRequestSet.UpdateStateRequest.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='partialUpdate', full_name='stateupdateservice.UpdateStateRequestSet.UpdateStateRequest.partialUpdate', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='protobufDescriptor', full_name='stateupdateservice.UpdateStateRequestSet.UpdateStateRequest.protobufDescriptor', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=439,
  serialized_end=607,
)

_UPDATESTATEREQUESTSET = _descriptor.Descriptor(
  name='UpdateStateRequestSet',
  full_name='stateupdateservice.UpdateStateRequestSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='updates', full_name='stateupdateservice.UpdateStateRequestSet.updates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_UPDATESTATEREQUESTSET_UPDATESTATEREQUEST, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=334,
  serialized_end=607,
)


_UPDATESTATERESPONSESET_UPDATESTATERESPONSE = _descriptor.Descriptor(
  name='UpdateStateResponse',
  full_name='stateupdateservice.UpdateStateResponseSet.UpdateStateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session', full_name='stateupdateservice.UpdateStateResponseSet.UpdateStateResponse.session', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revision', full_name='stateupdateservice.UpdateStateResponseSet.UpdateStateResponse.revision', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key', full_name='stateupdateservice.UpdateStateResponseSet.UpdateStateResponse.key', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='success', full_name='stateupdateservice.UpdateStateResponseSet.UpdateStateResponse.success', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=719,
  serialized_end=805,
)

_UPDATESTATERESPONSESET = _descriptor.Descriptor(
  name='UpdateStateResponseSet',
  full_name='stateupdateservice.UpdateStateResponseSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='responses', full_name='stateupdateservice.UpdateStateResponseSet.responses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_UPDATESTATERESPONSESET_UPDATESTATERESPONSE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=610,
  serialized_end=805,
)


_FETCHSTATEREQUESTSET_FETCHSTATEREQUEST = _descriptor.Descriptor(
  name='FetchStateRequest',
  full_name='stateupdateservice.FetchStateRequestSet.FetchStateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session', full_name='stateupdateservice.FetchStateRequestSet.FetchStateRequest.session', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revision', full_name='stateupdateservice.FetchStateRequestSet.FetchStateRequest.revision', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key', full_name='stateupdateservice.FetchStateRequestSet.FetchStateRequest.key', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='partialVersion', full_name='stateupdateservice.FetchStateRequestSet.FetchStateRequest.partialVersion', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1045,
  serialized_end=1142,
)

_FETCHSTATEREQUESTSET = _descriptor.Descriptor(
  name='FetchStateRequestSet',
  full_name='stateupdateservice.FetchStateRequestSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='requests', full_name='stateupdateservice.FetchStateRequestSet.requests', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blocking', full_name='stateupdateservice.FetchStateRequestSet.blocking', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requestSetId', full_name='stateupdateservice.FetchStateRequestSet.requestSetId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requestSetModify', full_name='stateupdateservice.FetchStateRequestSet.requestSetModify', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FETCHSTATEREQUESTSET_FETCHSTATEREQUEST, ],
  enum_types=[
    _FETCHSTATEREQUESTSET_REQUESTSETOPERATION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=808,
  serialized_end=1210,
)


_FETCHSTATERESPONSESET_FETCHSTATERESPONSE = _descriptor.Descriptor(
  name='FetchStateResponse',
  full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session', full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse.session', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revision', full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse.revision', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key', full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse.key', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse.value', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value="",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='partialUpdate', full_name='stateupdateservice.FetchStateResponseSet.FetchStateResponse.partialUpdate', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1320,
  serialized_end=1461,
)

_FETCHSTATERESPONSESET = _descriptor.Descriptor(
  name='FetchStateResponseSet',
  full_name='stateupdateservice.FetchStateResponseSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='responses', full_name='stateupdateservice.FetchStateResponseSet.responses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FETCHSTATERESPONSESET_FETCHSTATERESPONSE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1213,
  serialized_end=1461,
)

_PARTIALUPDATE.fields_by_name['type'].enum_type = _PARTIALUPDATE_PARTIALUPDATETYPE
_PARTIALUPDATE_PARTIALUPDATETYPE.containing_type = _PARTIALUPDATE;
_UPDATESTATEREQUESTSET_UPDATESTATEREQUEST.fields_by_name['partialUpdate'].message_type = _PARTIALUPDATE
_UPDATESTATEREQUESTSET_UPDATESTATEREQUEST.fields_by_name['protobufDescriptor'].message_type = descriptor_pb2._DESCRIPTORPROTO
_UPDATESTATEREQUESTSET_UPDATESTATEREQUEST.containing_type = _UPDATESTATEREQUESTSET;
_UPDATESTATEREQUESTSET.fields_by_name['updates'].message_type = _UPDATESTATEREQUESTSET_UPDATESTATEREQUEST
_UPDATESTATERESPONSESET_UPDATESTATERESPONSE.containing_type = _UPDATESTATERESPONSESET;
_UPDATESTATERESPONSESET.fields_by_name['responses'].message_type = _UPDATESTATERESPONSESET_UPDATESTATERESPONSE
_FETCHSTATEREQUESTSET_FETCHSTATEREQUEST.containing_type = _FETCHSTATEREQUESTSET;
_FETCHSTATEREQUESTSET.fields_by_name['requests'].message_type = _FETCHSTATEREQUESTSET_FETCHSTATEREQUEST
_FETCHSTATEREQUESTSET.fields_by_name['requestSetModify'].enum_type = _FETCHSTATEREQUESTSET_REQUESTSETOPERATION
_FETCHSTATEREQUESTSET_REQUESTSETOPERATION.containing_type = _FETCHSTATEREQUESTSET;
_FETCHSTATERESPONSESET_FETCHSTATERESPONSE.fields_by_name['partialUpdate'].message_type = _PARTIALUPDATE
_FETCHSTATERESPONSESET_FETCHSTATERESPONSE.containing_type = _FETCHSTATERESPONSESET;
_FETCHSTATERESPONSESET.fields_by_name['responses'].message_type = _FETCHSTATERESPONSESET_FETCHSTATERESPONSE
DESCRIPTOR.message_types_by_name['PartialUpdate'] = _PARTIALUPDATE
DESCRIPTOR.message_types_by_name['UpdateStateRequestSet'] = _UPDATESTATEREQUESTSET
DESCRIPTOR.message_types_by_name['UpdateStateResponseSet'] = _UPDATESTATERESPONSESET
DESCRIPTOR.message_types_by_name['FetchStateRequestSet'] = _FETCHSTATEREQUESTSET
DESCRIPTOR.message_types_by_name['FetchStateResponseSet'] = _FETCHSTATERESPONSESET

class PartialUpdate(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PARTIALUPDATE

  # @@protoc_insertion_point(class_scope:stateupdateservice.PartialUpdate)

class UpdateStateRequestSet(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class UpdateStateRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _UPDATESTATEREQUESTSET_UPDATESTATEREQUEST

    # @@protoc_insertion_point(class_scope:stateupdateservice.UpdateStateRequestSet.UpdateStateRequest)
  DESCRIPTOR = _UPDATESTATEREQUESTSET

  # @@protoc_insertion_point(class_scope:stateupdateservice.UpdateStateRequestSet)

class UpdateStateResponseSet(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class UpdateStateResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _UPDATESTATERESPONSESET_UPDATESTATERESPONSE

    # @@protoc_insertion_point(class_scope:stateupdateservice.UpdateStateResponseSet.UpdateStateResponse)
  DESCRIPTOR = _UPDATESTATERESPONSESET

  # @@protoc_insertion_point(class_scope:stateupdateservice.UpdateStateResponseSet)

class FetchStateRequestSet(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class FetchStateRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _FETCHSTATEREQUESTSET_FETCHSTATEREQUEST

    # @@protoc_insertion_point(class_scope:stateupdateservice.FetchStateRequestSet.FetchStateRequest)
  DESCRIPTOR = _FETCHSTATEREQUESTSET

  # @@protoc_insertion_point(class_scope:stateupdateservice.FetchStateRequestSet)

class FetchStateResponseSet(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class FetchStateResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _FETCHSTATERESPONSESET_FETCHSTATERESPONSE

    # @@protoc_insertion_point(class_scope:stateupdateservice.FetchStateResponseSet.FetchStateResponse)
  DESCRIPTOR = _FETCHSTATERESPONSESET

  # @@protoc_insertion_point(class_scope:stateupdateservice.FetchStateResponseSet)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\n\026net.stateupdateservice')
# @@protoc_insertion_point(module_scope)
