// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: service_message.proto

package net.stateupdateservice;

public final class ServiceMessage {
  private ServiceMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ServicePacketOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;
    /**
     * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
     */
    boolean hasPacketType();
    /**
     * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
     */
    net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType getPacketType();

    // required bytes packetData = 2;
    /**
     * <code>required bytes packetData = 2;</code>
     */
    boolean hasPacketData();
    /**
     * <code>required bytes packetData = 2;</code>
     */
    com.google.protobuf.ByteString getPacketData();
  }
  /**
   * Protobuf type {@code stateupdateservice.ServicePacket}
   */
  public static final class ServicePacket extends
      com.google.protobuf.GeneratedMessage
      implements ServicePacketOrBuilder {
    // Use ServicePacket.newBuilder() to construct.
    private ServicePacket(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ServicePacket(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ServicePacket defaultInstance;
    public static ServicePacket getDefaultInstance() {
      return defaultInstance;
    }

    public ServicePacket getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ServicePacket(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType value = net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                packetType_ = value;
              }
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              packetData_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return net.stateupdateservice.ServiceMessage.internal_static_stateupdateservice_ServicePacket_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return net.stateupdateservice.ServiceMessage.internal_static_stateupdateservice_ServicePacket_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              net.stateupdateservice.ServiceMessage.ServicePacket.class, net.stateupdateservice.ServiceMessage.ServicePacket.Builder.class);
    }

    public static com.google.protobuf.Parser<ServicePacket> PARSER =
        new com.google.protobuf.AbstractParser<ServicePacket>() {
      public ServicePacket parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ServicePacket(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<ServicePacket> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code stateupdateservice.ServicePacket.ServicePacketType}
     */
    public enum ServicePacketType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UPDATE_STATE_REQUEST_SET = 0;</code>
       */
      UPDATE_STATE_REQUEST_SET(0, 0),
      /**
       * <code>UPDATE_STATE_RESPONSE_SET = 1;</code>
       */
      UPDATE_STATE_RESPONSE_SET(1, 1),
      /**
       * <code>FETCH_STATE_REQUEST_SET = 2;</code>
       */
      FETCH_STATE_REQUEST_SET(2, 2),
      /**
       * <code>FETCH_STATE_RESPONSE_SET = 3;</code>
       */
      FETCH_STATE_RESPONSE_SET(3, 3),
      ;

      /**
       * <code>UPDATE_STATE_REQUEST_SET = 0;</code>
       */
      public static final int UPDATE_STATE_REQUEST_SET_VALUE = 0;
      /**
       * <code>UPDATE_STATE_RESPONSE_SET = 1;</code>
       */
      public static final int UPDATE_STATE_RESPONSE_SET_VALUE = 1;
      /**
       * <code>FETCH_STATE_REQUEST_SET = 2;</code>
       */
      public static final int FETCH_STATE_REQUEST_SET_VALUE = 2;
      /**
       * <code>FETCH_STATE_RESPONSE_SET = 3;</code>
       */
      public static final int FETCH_STATE_RESPONSE_SET_VALUE = 3;


      public final int getNumber() { return value; }

      public static ServicePacketType valueOf(int value) {
        switch (value) {
          case 0: return UPDATE_STATE_REQUEST_SET;
          case 1: return UPDATE_STATE_RESPONSE_SET;
          case 2: return FETCH_STATE_REQUEST_SET;
          case 3: return FETCH_STATE_RESPONSE_SET;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<ServicePacketType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<ServicePacketType>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<ServicePacketType>() {
              public ServicePacketType findValueByNumber(int number) {
                return ServicePacketType.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return net.stateupdateservice.ServiceMessage.ServicePacket.getDescriptor().getEnumTypes().get(0);
      }

      private static final ServicePacketType[] VALUES = values();

      public static ServicePacketType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private ServicePacketType(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:stateupdateservice.ServicePacket.ServicePacketType)
    }

    private int bitField0_;
    // required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;
    public static final int PACKETTYPE_FIELD_NUMBER = 1;
    private net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType packetType_;
    /**
     * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
     */
    public boolean hasPacketType() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
     */
    public net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType getPacketType() {
      return packetType_;
    }

    // required bytes packetData = 2;
    public static final int PACKETDATA_FIELD_NUMBER = 2;
    private com.google.protobuf.ByteString packetData_;
    /**
     * <code>required bytes packetData = 2;</code>
     */
    public boolean hasPacketData() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required bytes packetData = 2;</code>
     */
    public com.google.protobuf.ByteString getPacketData() {
      return packetData_;
    }

    private void initFields() {
      packetType_ = net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType.UPDATE_STATE_REQUEST_SET;
      packetData_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasPacketType()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPacketData()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, packetType_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, packetData_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, packetType_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, packetData_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static net.stateupdateservice.ServiceMessage.ServicePacket parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(net.stateupdateservice.ServiceMessage.ServicePacket prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code stateupdateservice.ServicePacket}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements net.stateupdateservice.ServiceMessage.ServicePacketOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return net.stateupdateservice.ServiceMessage.internal_static_stateupdateservice_ServicePacket_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return net.stateupdateservice.ServiceMessage.internal_static_stateupdateservice_ServicePacket_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                net.stateupdateservice.ServiceMessage.ServicePacket.class, net.stateupdateservice.ServiceMessage.ServicePacket.Builder.class);
      }

      // Construct using net.stateupdateservice.ServiceMessage.ServicePacket.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        packetType_ = net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType.UPDATE_STATE_REQUEST_SET;
        bitField0_ = (bitField0_ & ~0x00000001);
        packetData_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return net.stateupdateservice.ServiceMessage.internal_static_stateupdateservice_ServicePacket_descriptor;
      }

      public net.stateupdateservice.ServiceMessage.ServicePacket getDefaultInstanceForType() {
        return net.stateupdateservice.ServiceMessage.ServicePacket.getDefaultInstance();
      }

      public net.stateupdateservice.ServiceMessage.ServicePacket build() {
        net.stateupdateservice.ServiceMessage.ServicePacket result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public net.stateupdateservice.ServiceMessage.ServicePacket buildPartial() {
        net.stateupdateservice.ServiceMessage.ServicePacket result = new net.stateupdateservice.ServiceMessage.ServicePacket(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.packetType_ = packetType_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.packetData_ = packetData_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof net.stateupdateservice.ServiceMessage.ServicePacket) {
          return mergeFrom((net.stateupdateservice.ServiceMessage.ServicePacket)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(net.stateupdateservice.ServiceMessage.ServicePacket other) {
        if (other == net.stateupdateservice.ServiceMessage.ServicePacket.getDefaultInstance()) return this;
        if (other.hasPacketType()) {
          setPacketType(other.getPacketType());
        }
        if (other.hasPacketData()) {
          setPacketData(other.getPacketData());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasPacketType()) {
          
          return false;
        }
        if (!hasPacketData()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        net.stateupdateservice.ServiceMessage.ServicePacket parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (net.stateupdateservice.ServiceMessage.ServicePacket) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;
      private net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType packetType_ = net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType.UPDATE_STATE_REQUEST_SET;
      /**
       * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
       */
      public boolean hasPacketType() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
       */
      public net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType getPacketType() {
        return packetType_;
      }
      /**
       * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
       */
      public Builder setPacketType(net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        packetType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required .stateupdateservice.ServicePacket.ServicePacketType packetType = 1;</code>
       */
      public Builder clearPacketType() {
        bitField0_ = (bitField0_ & ~0x00000001);
        packetType_ = net.stateupdateservice.ServiceMessage.ServicePacket.ServicePacketType.UPDATE_STATE_REQUEST_SET;
        onChanged();
        return this;
      }

      // required bytes packetData = 2;
      private com.google.protobuf.ByteString packetData_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>required bytes packetData = 2;</code>
       */
      public boolean hasPacketData() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required bytes packetData = 2;</code>
       */
      public com.google.protobuf.ByteString getPacketData() {
        return packetData_;
      }
      /**
       * <code>required bytes packetData = 2;</code>
       */
      public Builder setPacketData(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        packetData_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bytes packetData = 2;</code>
       */
      public Builder clearPacketData() {
        bitField0_ = (bitField0_ & ~0x00000002);
        packetData_ = getDefaultInstance().getPacketData();
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:stateupdateservice.ServicePacket)
    }

    static {
      defaultInstance = new ServicePacket(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:stateupdateservice.ServicePacket)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_stateupdateservice_ServicePacket_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_stateupdateservice_ServicePacket_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025service_message.proto\022\022stateupdateserv" +
      "ice\"\372\001\n\rServicePacket\022G\n\npacketType\030\001 \002(" +
      "\01623.stateupdateservice.ServicePacket.Ser" +
      "vicePacketType\022\022\n\npacketData\030\002 \002(\014\"\213\001\n\021S" +
      "ervicePacketType\022\034\n\030UPDATE_STATE_REQUEST" +
      "_SET\020\000\022\035\n\031UPDATE_STATE_RESPONSE_SET\020\001\022\033\n" +
      "\027FETCH_STATE_REQUEST_SET\020\002\022\034\n\030FETCH_STAT" +
      "E_RESPONSE_SET\020\003B\030\n\026net.stateupdateservi" +
      "ce"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_stateupdateservice_ServicePacket_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_stateupdateservice_ServicePacket_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_stateupdateservice_ServicePacket_descriptor,
              new java.lang.String[] { "PacketType", "PacketData", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
